# booking-system

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/Projekt/: SecurityConfig.java
src/main/java/com/example/Projekt/controller/: AdminController.java  ApiController.java  AuthController.java  BookingController.java  HomeController.java  LoginSuccessController.java  SlotController.java  TicketController.java
src/main/java/com/example/Projekt/exception/: GlobalExceptionHandler.java  SlotAlreadyBookedException.java
src/main/java/com/example/Projekt/model/: Booking.java  Slot.java  Ticket.java  User.java
src/main/java/com/example/Projekt/repository/: BookingRepository.java  SlotRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/Projekt/service/: BookingService.java  CustomUserDetailsService.java  DataInitializer.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin-bookings.html  admin-dashboard.html  admin-slots.html  admin-tickets.html  contact.html  error-page.html  home.html  layout.html  login.html  my-bookings.html  my-tickets.html  register.html  slots-calendar.html  slots.html
src/main/resources/templates/fragments/: navbar.html
